import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        long n = in.nextInt();
        long sum = 0;
        long[] nums = new long[(int)n];
        long result = 0;

        for(int input = 0; input < n; input++){
            nums[input] = in.nextInt();
            sum += nums[input];
        }

        for(int i = 0; i < n ; i++) {
            result += sum * nums[i] + (sum - nums[i]) * nums[i];
            sum -= nums[i];
        }

        System.out.println(result);
    }
}
