import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        //pre
        double length;
        double[] x = new double[101];
        double[] y = new double[101];
        //end pre

        //input
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        double r = in.nextDouble();
        for (int i = 0; i < n; i++) {
            x[i] = in.nextDouble();
            y[i] = in.nextDouble();
        }
        //end input

        //main part
        length = 2 * Math.PI * r + Math.sqrt(Math.pow((x[0] - x[n-1]), 2) + Math.pow((y[0] - y[n-1]), 2));
        //start with: first we have 2 nails and rope. Then we adding nails and count them length.
        for (int i = 1; i < n; i++) // dlina kontura (rasstoyanie between two tochki)
            length = length + Math.sqrt(Math.pow((x[i - 1] - x[i]), 2) + Math.pow((y[i - 1] - y[i]), 2));
        //end main part

        System.out.printf("%.2f", length);

    }
}
