import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int nums[][] = new int[n][n];

        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                nums[i][j] = in.nextInt();

        //print the upper-left triangular portion
        for (int i = 0; i < n; i++) {
            int k = i;
            for (int j = 0; j <= i; j++, k--)
                System.out.print(nums[k][j] + " ");
        }
        //print the lower-right triangular portion
        for (int i = 1; i < n; i++) {
            int k = n - 1;
            for (int j = i; j < n; ++j, --k)
                System.out.print(nums[k][j] + " ");
        }
    }
}
