import java.util.*;

public class Main {
    public static void main(String[] args) {
        solution();
    }
    public static void solution(){
        long A, B, C;
        long X, Y, Z;
        Scanner sc = new Scanner(System.in);
        A = sc.nextLong();
        B = sc.nextLong();
        C = sc.nextLong();
        X = sc.nextLong();
        Y = sc.nextLong();
        Z = sc.nextLong();
        long restA = 0, restB = 0;

        if (X > A)
        {
            if (C >= (X - A)) C -= (X - A);
            else {
                System.out.println("There are no miracles in life");
                return;
            }
        }
        else if (A > X) restA += (A - X);


        if (Y > B)
        {
            if (C >= (Y - B)) C -= (Y - B);
            else {
                System.out.println("There are no miracles in life");
                return;
            }
        }
        else if (B > Y) restB += (B - Y);

        if (Z <= (C + restA + restB)) System.out.println("It is a kind of magic");
        else {
            System.out.println("There are no miracles in life");
        }
    }
}
