import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String type = sc.nextLine();
        long v = sc.nextLong();

        long result = 0;

        long[] digits = new long[4];
        for (int i = 0; i < 4; i++) {
            digits[i] = v % 256;
            v /= 256;
        }
        result = digits[0] * 256 * 256 * 256 + digits[1] * 256 * 256 + digits[2] * 256 + digits[3];
        
        System.out.println(result);
    }
}
